spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_portfolio
spring.datasource.username=root
spring.datasource.password=miguel015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
server.port=${port:8080}
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB