
spring.datasource.url=jdbc:mysql://baon5fvlsfozrq0wfhlr-mysql.services.clever-cloud.com:3306/baon5fvlsfozrq0wfhlr
spring.datasource.username=uct7hil1znspi3ko
spring.datasource.password=8GFjop3pyjpZirn3IJEw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
server.port=${port:8080}
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB