spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/db_tpf
spring.datasource.username=root
spring.datasource.password=miguel015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
server.port=${port:8080}